server.port=8082
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:C:/Users/steph/OneDrive/Documents/airbnb/microservices/user_service/data/user
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update